{
  "name": "design-patterns-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "loadTestData:builder": "node creational-patterns/builder-pattern/connect-to-database.js",
    "test:builder": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.3.0",
    "dotenv": "16.4.5",
    "jest": "29.7.0",
    "mongodb": "6.8.0"
  }
}
